# Java-Course

./: employees.csv  users.csv
ATM/src/: ATM.java  Main.java
Clinic/src/: Dentist.java  Doctor.java  Main.java  Patient.java  Surgeon.java  Therapist.java  TreatmentPlan.java
Clone/: README.md
Clone/src/: Human.java  Main.java
Company/src/: Accountant.java  Director.java  Main.java  PrinterName.java  Worker.java
DataBaseLesson/: pom.xml
DataBaseLesson/src/main/java/: JDBC_Example.java  Main.java  User.java
DataBaseLesson/src/main/resources/: hibernate.cfg.xml  settings.xml
Employees/: requests.txt  webAppDomain.txt
Employees/src/main/public/: Friendships.sql  Logins.sql  Message.sql  Notification.sql  Post.sql  User.sql
Employees/src/main/tables/: Logins.csv  User.csv
Exceptions/src/: Main.java  Person.java  WrongLoginException.java  WrongPasswordException.java
Figures/src/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
GoF/: pom.xml
HealthyApp/: pom.xml
HealthyApp/public/: diet.sql  followers.sql  friendship.sql  goals.sql  groups.sql  health.sql  products.sql  security.sql  training.sql  users.sql
HealthyApp/src/main/java/crud/: FriendshipCRUD.java  GoalCRUD.java  Main.java  UserCRUD.java  friendshipCRUD.java  goalCRUD.java
HealthyApp/src/main/java/models/: Friendship.java  Goal.java  User.java
HealthyApp/src/main/java/repository/: FriendshipCRUD.java  GoalCRUD.java  Main.java  UserRepository.java
HealthyApp/src/main/java/servlets/userServlet/: changeUser.java  createUser.java  deleteUser.java  getUserById.java  printAllUsers.java
HealthyApp/src/main/webapp/: changeUser.jsp  createUser.jsp  deleteUser.jsp  deleteUserId.jsp  getAllUsers.jsp  getUserById.jsp  index.jsp  responseUser.jsp  updateUser.jsp  userId.jsp
HealthyApp/src/main/webapp/WEB-INF/: web.xml
HealthyApp/src/main/webapp/property/: style.css
HomeworkHere/src/task15_1/: Main.java
HomeworkHere/src/task15_2/: Animals.java  Main.java
HomeworkHere/src/task15_3/: Main.java  Student.java
HomeworkHere/src/task15_4/: Main.java  MyArrayList.java
HomeworkHere/src/task16_1/: Main.java
HomeworkHere/src/task16_2/: Main.java
HomeworkHere/src/task16_3/: Main.java
HomeworkHere/src/task18_1/: Main.java
S.O.L.I.D/src/ISP/: Attack.java  Gun.java  Knife.java  Reload.java  Rifle.java  Sharpen.java
S.O.L.I.D/src/LSP/: BackEndDeveloper.java  Developer.java  FrontEndDeveloper.java  Person.java
S.O.L.I.D/src/OCP/: Rectangle.java  Shapes.java  Triangle.java
S.O.L.I.D/src/SRP/: Dismiss.java  Employ.java  Utils.java  Worker.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/spring/annotations/: Adult.java
SpringMVC/src/main/java/com/spring/annotations/validator/: AdultValidator.java
SpringMVC/src/main/java/com/spring/controller/: UserController.java
SpringMVC/src/main/java/com/spring/exceptions/: CustomValidException.java  ExceptionHandlerGlobal.java
SpringMVC/src/main/java/com/spring/interceptor/: LogInterceptor.java
SpringMVC/src/main/java/com/spring/model/: User.java
SpringMVC/src/main/java/com/spring/model/dto/: UserCreateDto.java
SpringMVC/src/main/java/com/spring/repository/: UserRepository.java
SpringMVC/src/main/java/com/spring/service/: UserService.java
SpringMVC/src/main/java/com/spring/settings/: DispatcherServletConfig.java  SpringConfig.java
SpringMVC/src/main/resources/: hibernate.cfg.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/pages/: empty.jsp  failure.jsp  get_user_by_id.jsp  get_users.jsp  success.jsp
Task_TMS/: pom.xml
ValidateRequest/: pom.xml
ValidateRequest/src/main/java/: validateRequest.java
WebApp_1/: README.md  pom.xml
WebApp_1/src/main/java/: Task_2.java
WebApp_2/: README.md  pom.xml
WebApp_2/src/main/java/: Task_1.java
WebApp_3/: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/: Main.java
spring-boot/src/main/resources/: application.properties  (+2 more)
(+133 files in other folders)
