spring.application.name=spring-boot

#Data
spring.datasource.url=jdbc:postgresql://localhost:5432/c71_database
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

#Actuator
management.endpoints.web.exposure.include=info,env,shutdown,beans,mappings
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

#FreeMarker
spring.freemarker.suffix=.ftl