spring.application.name=spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/c71_database
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

spring.mvc.view.prefix=/WED-INF/pages
spring.mvc.view.suffix=.jsp