create table employees
(
    employee_id integer,
    first_name varchar(20),
    last_name varchar(25) not null,
    email varchar(25) not null
        constraint emp_email_uk
            unique,
    phone_number varchar(20),
    hire_date date not null,
    salary numeric(8, 2)
        constraint emp_salary_min
            check (salary > (0)::numeric),
    commission_pct numeric(2, 2),
    department_id integer
);

INSERT INTO employees
VALUES (2, 'Jane', 'Smith', 'janesmith@example.com', '0987654321', '2022-02-01', 6000.00, 0.05, 1),
       (3, 'Mike', 'Johnson', 'mikejohnson@example.com', '5555555555', '2022-03-01', 4500.00, 0.05, 2),
       (4, 'Sarah', 'Williams', 'sarahwilliams@example.com', '7777777777', '2022-04-01', 5500.00, 0.03, 2),
       (5, 'Emily', 'Brown', 'emilybrown@example.com', '9999999999', '2022-05-01', 4000.00, 0.04, 3);

/** 1. Получить список всех сотрудников из 50го отдела (department_id) с
зарплатой(salary), большей 4000. */
SELECT * FROM employees WHERE department_id = 50 AND salary > 4000;

/** 2. Получить список всех сотрудников у которых последняя буква в имени равна
'a'.*/
SELECT  * FROM employees WHERE last_name LIKE '%a';

/**3. Получить список всех сотрудников из 50го и из 80го отдела (department_id) у
которых есть бонус (значение в колонке commission_pct не пустое).*/
SELECT * FROM employees WHERE department_id IN (50, 80) AND commission_pct IS NOT NULL;

/** 4. Получить список всех сотрудников у которых зарплата находится в
промежутке от 8000 до 9000 (включительно).*/
SELECT * FROM employees WHERE salary BETWEEN 8000 AND 9000;

/**5. Получить список всех сотрудников заменив в значении PHONE_NUMBER все
'.' на '-'.*/
SELECT employee_id, first_name, last_name, phone_number, REPLACE(phone_number, '.', '-') AS phone_number FROM employees;

/**6. Сколько сотрудников которые работают в одном и том же отделе и получают
одинаковую зарплату?*/
SELECT count(*) AS employee_count FROM employees
WHERE (department_id, salary) IN (
    SELECT department_id, salary FROM employees GROUP BY department_id, salary HAVING count(*) > 1
    );

/**7. Получить список сотрудников с самым длинным именем.*/
SELECT * FROM employees WHERE length(first_name) = (
    SELECT max(length(first_name)) FROM employees
    )